0 
36
+v2k
+vc
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -O -I/usr/caen/vcs-2011.03/include
-Mcmodrun=
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=testbench/pipe_print.c
-Mldflags=
-Mobjects= /usr/caen/vcs-2011.03/amd64/lib/libvirsim.so /usr/caen/vcs-2011.03/amd64/lib/liberrorinf.so /usr/caen/vcs-2011.03/amd64/lib/libsnpsmalloc.so
-Mout=simv
-Msaverestoreobj=/usr/caen/vcs-2011.03/amd64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mupdate
-Mvcsaceobjs=
-cm_xmldb
-full64
-gen_obj
-line
-o simv
/usr/caen/vcs-2011.03/amd64/bin/vcs1
sys_defs.vh
testbench/mem.v
testbench/testbench.v
verilog/ex_stage.v
verilog/fsm.v
verilog/id_stage.v
verilog/if_stage.v
verilog/mem_stage.v
verilog/mmu.v
verilog/pipeline.v
verilog/regfile.v
verilog/wb_stage.v
55
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_LMFILES_=/usr/caen/misc/modules/vcs/2011.03
XMODIFIERS=@im=ibus
XDG_SESSION_COOKIE=5636c96ae56e3bf17cc271f500000c8f-1386536496.296059-269396172
XAUTHORITY=/var/run/gdm/auth-for-zhangjy-wmHUxM/database
VMR_MODE_FLAG=64
VCS_MODE_FLAG=64
VCS_HOME=/usr/caen/vcs-2011.03
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=amd64
USERNAME=zhangjy
UNAME=/bin/uname
TOOL_HOME=/usr/caen/vcs-2011.03/amd64
SSH_AUTH_SOCK=/tmp/keyring-4I2sD7/socket.ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=2392
SNPSLMD_LICENSE_FILE=/usr/caen/vcs-2011.03/license.dat:/usr/caen/vcs-2011.03/flexlm//license.dat
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2337,unix/unix:/tmp/.ICE-unix/2337
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_IM_MODULE=ibus
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
ORBIT_SOCKETDIR=/tmp/orbit-zhangjy
NLS_LANG=AMERICAN_AMERICA.WE8ISO8859P1
MODULESHOME=/usr/share/Modules
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/caen/misc/modules:/afs/umich.edu/class/coe/modules
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=vcs/2011.03
LESSOPEN=|/usr/bin/lesspipe.sh %s
KRB5CCNAME=FILE:/tmp/krb5cc_99396023_MknG1O
KDE_IS_PRELINKED=1
KDEDIRS=/usr
IMSETTINGS_MODULE=IBus
IMSETTINGS_INTEGRATE_DESKTOP=yes
HOSTNAME=caen-vnc01.engin.umich.edu
HISTCONTROL=ignoredups
G_BROKEN_FILENAMES=1
GTK_RC_FILES=/etc/gtk/gtkrc:/afs/umich.edu/user/z/h/zhangjy/.gtkrc-1.2-gnome2
GNOME_KEYRING_SOCKET=/tmp/keyring-4I2sD7/socket
GNOME_KEYRING_PID=2311
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GDM_LANG=en_US.UTF-8
GDM_KEYBOARD_LAYOUT=us
GDMSESSION=gnome
DESKTOP_SESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-Xzzy08dQ4o,guid=769858312c37ed0ccc0af5c0001cf3e0
CVS_RSH=ssh
COLORTERM=gnome-terminal
CAENVNCSTART=1
0
12
1386276655 verilog/fsm.v
1386538820 verilog/mmu.v
1384717360 verilog/wb_stage.v
1386538800 verilog/mem_stage.v
1384717360 verilog/ex_stage.v
1386537441 verilog/id_stage.v
1384717360 verilog/if_stage.v
1384717360 verilog/regfile.v
1386536692 verilog/pipeline.v
1384717360 testbench/mem.v
1386536692 testbench/testbench.v
1386279962 sys_defs.vh
5
1384717360 testbench/pipe_print.c
0 
1298523545 /usr/caen/vcs-2011.03/amd64/lib/libvirsim.so
1298523345 /usr/caen/vcs-2011.03/amd64/lib/liberrorinf.so
1298523150 /usr/caen/vcs-2011.03/amd64/lib/libsnpsmalloc.so
1386542565 simv.daidir
